<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TodoListFragment">

    <ListView
        android:id="@+id/listViewTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/warm_gray_300"
        android:dividerHeight="10dp"
        tools:listitem="@layout/item_todo_list" />

</LinearLayout>